---
#
# Install Tendrl storage node related stuff (not related to Ceph or Gluster).
#
- hosts: usm_nodes
  remote_user: root
  vars:
    install_from: packages
    etcd_ip_address: "{{ hostvars[groups['usm_server'][0]].ansible_default_ipv4.address }}" # TODO: ops, would that work?
  roles:
    - qe-tendrl-repo
    - tendrl-storage-node
