---

#
# Install Tendrl server
#

- hosts: usm_server
  remote_user: root
  vars:
    etcd_ip_address: "{{ ansible_default_ipv4.address }}"
    graphite_ip_address: "{{ etcd_ip_address }}"
    etcd_tls_client_auth: True
    etcd_trusted_ca_file: "/etc/pki/tls/certs/ca-usmqe.crt"
  roles:
    - role: qe-ssl-cert
      ssl_cert_name: "etcd"
      ssl_key_perm: "0644"
    - { role: epel, epel_enabled: 1 }
    - tendrl-ansible.grafana-repo
    - qe-tendrl-repo
    #- tendrl-ansible.ceph-installer # TODO: make it optional (when we don't deploy ceph)
    - tendrl-ansible.tendrl-server
  post_tasks:
    - debug: var=hostvars[groups['usm_server'][0]]['admin_password']
    - name: Copy usm.ini template
      local_action: template src=./templates/usm.ini.j2 dest=./usm.ini
      when: hostvars[groups['usm_server'][0]]['admin_password'].changed

#
# Install Tendrl on storage nodes
#

- hosts: ceph_osd:ceph_mon
  remote_user: root
  vars:
    etcd_ip_address: "{{ hostvars[groups['usm_server'][0]].ansible_default_ipv4.address }}"
    graphite_ip_address: "{{ etcd_ip_address }}"
    etcd_tls_client_auth: True
    etcd_trusted_ca_file: "/etc/pki/tls/certs/ca-usmqe.crt"
  roles:
    - role: qe-ssl-cert
      ssl_cert_name: "etcd"
    - { role: epel, epel_enabled: 1 }
    - qe-tendrl-repo
    - tendrl-ansible.tendrl-storage-node

- hosts: gluster
  remote_user: root
  vars:
    etcd_ip_address: "{{ hostvars[groups['usm_server'][0]].ansible_default_ipv4.address }}"
    graphite_ip_address: "{{ hostvars[groups['usm_server'][0]].ansible_default_ipv4.address }}"
    tendrl_gluster_provisioning_support: True
    etcd_tls_client_auth: True
    etcd_trusted_ca_file: "/etc/pki/tls/certs/ca-usmqe.crt"
  roles:
    - role: qe-ssl-cert
      ssl_cert_name: "etcd"
    - { role: epel, epel_enabled: 1 }
    - qe-tendrl-repo
    - tendrl-ansible.gluster-gdeploy-copr
    - tendrl-ansible.tendrl-storage-node
