---
# ==================================================
#  Teardown of HTTPS for Tendrl UI, API and Grafana
# ==================================================
#
# This just removes any SSL Tendrl configuration (no matter if default local
# self signed certs or actuall CA is used) and configures Tendrl to use plain
# http again.

- hosts: usm_server
  remote_user: root
  handlers:
    - name: restart httpd
      service: name=httpd state=restarted
  tasks:

    - name: Remove 00_tendrl-ssl.conf file
      file:
        path: /etc/httpd/conf.d/00_tendrl-ssl.conf
        state: absent
      notify: restart httpd

    - name: Restore tendrl.conf from backup
      copy:
        src: /etc/httpd/conf.d/tendrl.conf.usmqe_backup
        dest: /etc/httpd/conf.d/tendrl.conf
        remote_src: yes
        backup: yes
        force: yes
      notify: restart httpd

    - name: Run rpm -qV tendrl-api-httpd to validate config file restoration
      command: rpm -qV tendrl-api-httpd
      changed_when: False
      register: rpm_qv_tendrl_api_httpd
      failed_when: rpm_qv_tendrl_api_httpd.rc > 1

    - name: Recheck result of config file restoration (based on previous task)
      assert:
        that:
          - (rpm_qv_tendrl_api_httpd.rc == 0) or (rpm_qv_tendrl_api_httpd.stdout == '.......T.  c /etc/httpd/conf.d/tendrl.conf')
          - rpm_qv_tendrl_api_httpd.stderr == ''

    - name: Remove mod_ssl package
      yum:
        name: mod_ssl
        state: absent

    - name: Run apachectl configtest to validate new configuration
      command: apachectl -t
      changed_when: False
      register: apachectl_configtest

    - name: Recheck result of config validation (based on previous task)
      assert:
        that:
          - apachectl_configtest.stderr == 'Syntax OK'
          - apachectl_configtest.stdout == ''

    - name: Disable https service in firewalld
      firewalld:
        service=https
        zone=public permanent=true state=disabled immediate=true

    - name: Enable http service in firewalld
      firewalld:
        service=http
        zone=public permanent=true state=enabled immediate=true
