---
# Removal of stress tool.
- hosts: usm_nodes
  remote_user: root
  tasks:
    - name: Remove stress tool
      yum:
        name: stress
        state: absent
      register: task_result
      until: task_result is success
      retries: 5
      delay: 5

