---
gluster_centos_repos:
    nightly:
        description: "Gluster nightly builds from CentOS Storage SIG"
        baseurl: "http://artifacts.ci.centos.org/gluster/nightly/master/7/x86_64/"
    3-12:
        description: "Gluster 3.12 from CentOS Storage SIG"
        baseurl: "http://buildlogs.centos.org/centos/7/storage/x86_64/gluster-3.12/"
    3-11:
        description: "Gluster 3.11 from CentOS Storage SIG"
        baseurl: "http://buildlogs.centos.org/centos/7/storage/x86_64/gluster-3.11/"
    3-10:
        description: "Gluster 3.10 from CentOS Storage SIG"
        baseurl: "http://buildlogs.centos.org/centos/7/storage/x86_64/gluster-3.10/"
    3-9:
        description: "Gluster 3.9 from CentOS Storage SIG"
        baseurl: "http://buildlogs.centos.org/centos/7/storage/x86_64/gluster-3.9/"
