---
- name: Install munin-node
  package:
    name: munin-node
    state: present
  notify:
    - restart munin-node service

- name: Configure munin-node - cidr_allow
  lineinfile:
    name: /etc/munin/munin-node.conf
    line: "cidr_allow {{ qe_munin_node_cidr_allow }}"
    state: present
  notify:
    - restart munin-node service

#
# Configure "host_name" (how munin-node represent itself) of usmqe VMs
# to form similar to this: ci-usm1-server.ci-usm1
# this nicely group machines from one cluster together
#
- name: Configure munin-node - host_name
  lineinfile:
    name: /etc/munin/munin-node.conf
    line: "host_name {{ ansible_hostname }}.{{ ansible_hostname | regex_replace('^([a-z]*-usm[0-9])-.*$', '\\1') }}"
    regexp: "^host_name .*$"
    state: present
  notify:
    - restart munin-node service
  when: "'usm' in ansible_hostname"

- name: disable useless plugins
  file:
    name: "/etc/munin/plugins/{{ item }}"
    state: absent
  notify:
    - restart munin-node service
  with_items:
    - nfsd
    - nfsd4
    - postfix_mailqueue
    - postfix_mailvolume

- name: Configure firewall
  firewalld:
    service: munin-node
    zone: public
    permanent: true
    state: enabled
    immediate: true
  ignore_errors: yes

# TODO: configure selinux (if required)
