---
- name: Add gdeploy repo
  yum_repository:
    name: gdeploy
    description: "GDeploy repo"
    baseurl: "http://copr-be.cloud.fedoraproject.org/results/sac/gdeploy/epel-7-x86_64/"
    gpgcheck: yes

- name: Add public key for gdeploy repo
  rpm_key:
    key="http://copr-be.cloud.fedoraproject.org/results/sac/gdeploy/pubkey.gpg"
