---
usmqe_setup_repo: 'https://github.com/usmqe/usmqe-setup.git'
usmqe_setup_version: 'master'
usmqe_tests_repo: 'https://github.com/usmqe/usmqe-tests.git'
usmqe_tests_version: 'master'
tendrl_ansible_repo: 'https://github.com/Tendrl/tendrl-ansible.git'
tendrl_ansible_version: 'master'
