#
# installation
#

- name: Install tendrl-commons
  yum:
    name=tendrl-commons
    state=latest
  register: task_result
  until: task_result|success
  retries: 5
  delay: 5

#
# post installation configuration
#

# tendrl-commons is just a library, configuration is done later during setup of
# other components using tendrl-commons
